<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.whamminator20">

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:name="android.software.midi"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/whamminator_icon_1"
        android:label="Whamminator 2.0"
        android:roundIcon="@drawable/whamminator_icon_1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.whamminator20.LivePanel"
             android:screenOrientation="landscape"></activity>
        <activity
            android:name="com.example.whamminator20.CreatorPanel"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.example.whamminator20.MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>