<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="neonGreen">#16AF5D</color>
    <color name="neonYellow">#D7F21E</color>
    <color name="darkGreen">#006600</color>
    <color name="brightGreen">#19c619</color>
    <color name="darkBlue">#1b23d8</color>
    <color name="brightBlue">#1ba6d8</color>
    <color name="darkgrey">#4E0808</color>
    <color name="background_color">#590909</color>

</resources>
